<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning blåhaj</title>
    <link rel="stylesheet" href="blåhajstyle.css">
</head>

<style>
body {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Transgender_Pride_flag.svg/800px-Transgender_Pride_flag.svg.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: white;
}

.spin-blåhaj {
    animation: spin 8s infinite linear;
}

@keyframes spin {
    from {
        tranform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}    
</style>

<body>
    <img src="https://blahaj.quest/_next/static/media/full-flipped.fe81b97f.png" alt="is the blåhaj spinning, or is the Earth spinning the blåhaj??" class="spin-blåhaj">
</body>

</html>